# User-Management-Service

./: README.md  pom.xml
src/main/java/com/nerlin/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/nerlin/usermanagementservice/controller/: UserController.java
src/main/java/com/nerlin/usermanagementservice/dto/: UserLoginDto.java
src/main/java/com/nerlin/usermanagementservice/model/: Role.java  User.java
src/main/java/com/nerlin/usermanagementservice/repository/: UserRepository.java
src/main/java/com/nerlin/usermanagementservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/nerlin/usermanagementservice/service/: UserService.java
src/test/java/com/nerlin/usermanagementservice/controller/: UserControllerTest.java
src/test/java/com/nerlin/usermanagementservice/service/: UserServiceTest.java
